export GOOGLE_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

export X_RAPIDAPI_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export STACKPOSITION_ACCESSKEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

################### Do not edit this part ###################
export JWT_SECRET=secret
export EXPRESS_SESSION_SECRET=supersecret
export GOOGLE_CALLBACK_URL=http://localhost:5001/google/callback

# MySQL db settings
export MYSQL_DATABASE=db
export MYSQL_USER=user
export MYSQL_PASSWORD=password
export MYSQL_ROOT_PASSWORD=password

# Data layer
export DB_PORT=3306

# Adapter layer
export DB_ADAPTER_SERVER_PORT=3001
export EVA_ADAPTER_SERVER_PORT=3002
export WEATHER_ADAPTER_SERVER_PORT=3003
export POSITIONSTACK_ADAPTER_SERVER_PORT=3004
export FOOTBALL_ADAPTER_SERVER_PORT=3005
export HTML_ADAPTER_SERVER_PORT=3006
export RSS_ADAPTER_SERVER_PORT=3007
export TEXT_SIMILARITIES_SERVER_PORT=2008
export NEWS_TEXT_EXTRACTOR_ADAPTER_SERVER_PORT=3008

# Business logic
export LOGIN_SERVICE_PORT=4001
export REGISTRATION_SERVICE_PORT=4002
export FOOTBALL_SERVICE_PORT=4003
export PLACEFORECAST_SERVICE_PORT=4004
export NEWS_AGGREGATOR_SERVICE_PORT=4005
export ARTICLE_EXTRACTOR_SERVICE_PORT=4006

# Process centric
export AUTHENTICATION_SERVER_PORT=5001
export FOOTBALLMATCHES_SERVER_PORT=5002
export FOOTBALL_NEWS_SERVER_PORT=5003

# UI
export UI_PORT=80